NODE_CONTAINER_NAME=indy_node

# Change the following to match your settings:
INDY_NETWORK_NAME=ssi4de
INDY_NODE_NAME=GS1Germany

# Debian image (runs into consense problems with the ubutnut 16 images as of 2021-10-29)
#IMAGE=ghcr.io/idunion/indy-node-container/indy_node:lastest-buster

IMAGE=ghcr.io/idunion/indy-node-container/indy_node:latest-ubuntu16

IMAGE_NAME_CONTROLLER=ghcr.io/idunion/indy-node-container/indy_node_controller:latest
SOCK=/var/run/docker.sock


# You likely want to keep these default values:
INDY_NODE_IP=0.0.0.0
INDY_NODE_PORT=9701
INDY_CLIENT_IP=0.0.0.0
INDY_CLIENT_PORT=9702
